.about-hero {
  text-align: center;
}

.version {
  margin-top: 10rpx;
  color: #9f9fac;
  font-size: 24rpx;
}

.about-copy {
  margin-top: 28rpx;
  color: #e4e4eb;
  font-size: 28rpx;
  line-height: 1.75;
}

.about-note {
  margin-bottom: 22rpx;
  line-height: 1.65;
}

.contact {
  text-align: left;
  padding: 0 22rpx;
  font-size: 26rpx;
  min-height: 88rpx;
  height: auto;
  line-height: 1.35;
  white-space: normal;
  overflow-wrap: anywhere;
}
